spring.cloud.config.profile=dev
spring.application.name=pasivoplazofijo
server.port=8086

#Spring Data
#spring.data.mongodb.uri=mongodb://localhost:27017/db_pasivoplazofijo
#spring.data.mongodb.auto-index-creation=true

#Log
#logging.level.com.bootcamp.java=debug

#swagger
#http://localhost:8084/webjars/swagger-ui/index.html